spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.gson.date-format=yyyy-MM-dd hh:mm
spring.datasource.url=jdbc:postgresql://localhost:5432/invoice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8085

security.oauth2.client.client-id=stefano
security.oauth2.client.scope=password
security.oauth2.client.client-secret=12345